[supervisord]
nodaemon=true
loglevel=debug
#user=root

[program:websockify]
command=websockify -v --log-file /app/websockify.log --web /usr/share/webapps/novnc 9876 localhost:5900
autorestart=false

[program:x11vnc]
command=x11vnc -v -noshm -usepw -forever -shared -rfbport 5900 -o /app/x11vnc.log
autorestart=false

[program:xinit]
command=startx
autorestart=false
