[supervisord]
nodaemon=true
user=root

[program:websockify]
command=websockify -v --log-file /var/log/websockify.log --web /usr/share/webapps/novnc 9873 localhost:5900
autorestart=true

[program:x11vnc]
command=x11vnc -v -forever -shared -rfbport 5900 -o /var/log/x11vnc.log
autorestart=true

[program:xinit]
command=startx
autorestart=true
