[supervisord]
nodaemon=true
user=root

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:websockify]
command=websockify -v --log-file /var/log/websockify.log --web /usr/share/webapps/novnc 9874 localhost:5908
autorestart=true

[program:x11vnc]
command=x11vnc -v -forever -shared -rfbport 5908 -o /var/log/x11vnc.log
autorestart=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true
